@misc{pads, 
    title={PADS Documentation}, 
    author={Tufts University}, 
    howpublished = "\url{https://pads.cs.tufts.edu/doc.html}",
    year={2009}, 
    month={May},
    note = "Accessed: 2024-1-20"
} 

@article{ieee_etc,
  author={Zhuang, Yungyu and Lu, Ming-Yang},
  journal={IEEE Access}, 
  title={Enabling Type Checking on Columns in Data Frame Libraries by Abstract Interpretation}, 
  year={2022},
  volume={10},
  number={},
  pages={14418-14428},
  doi={10.1109/ACCESS.2022.3146287}}

@article{cst,
    author  = "Ulrik Jorring and William L. Scherlis",
    title   = "Compilers and staging transformations",
    year    = "1986",
    month = "January",
    journal = "POPL '86'",
    pages   = "86-96"
}

@manual{frames,
    author  = "Anthony Cowley",
    title   = "Frames: Data frames for working with tabular data files",
    year    = "2014",
    howpublished = "\url{https://hackage.haskell.org/package/Frames}",
    note = "Accessed: 2024-1-20"
}

@misc{hiframes,
      title={HiFrames: High Performance Data Frames in a Scripting Language}, 
      author={Ehsan Totoni and Wajih Ul Hassan and Todd A. Anderson and Tatiana Shpeisman},
      year={2017},
      eprint={1704.02341},
      archivePrefix={arXiv},
      primaryClass={cs.DC}
}

@misc{tsds,
      title={Towards Scalable Dataframe Systems}, 
      author={Devin Petersohn and Stephen Macke and Doris Xin and William Ma and Doris Lee and Xiangxi Mo and Joseph E. Gonzalez and Joseph M. Hellerstein and Anthony D. Joseph and Aditya Parameswaran},
      year={2020},
      eprint={2001.00888},
      archivePrefix={arXiv},
      primaryClass={cs.DB}
}

@manual{frameless,
    author  = "The Frameless Project",
    title   = "Frameless: Expressive Types for Spark",
    year    = "2017",
    howpublished = "\url{https://github.com/typelevel/frameless}",
    note = "Accessed: 2024-1-20"
}

@book{pierce,
  author = {Pierce, Benjamin C.},
  biburl = {https://www.bibsonomy.org/bibtex/2078fb5cb1e3638d53ec8aa21e241c306/gdmcbain},
  month = feb,
  isbn = {0262162091},
  publisher = {MIT Press},
  title = {{Types and Programming Languages}},
  year = 2002
}

@book{rdb,
  author = {Paolo Atzeni and Valeria De Antonellis},
  isbn = {0805302492},
  publisher = {Benjamin/Cummings Publishing Company, Inc.},
  title = {{Relational Database Theory}},
  year = 1993
}

@book{dsc,
  address = {New York},
  author = {Silberschatz, Abraham and Korth, Henry F. and Sudarshan, S.},
  biburl = {https://www.bibsonomy.org/bibtex/2f918632bd9810e92303843bba065d27d/tom.hanika},
  edition = 6,
  publisher = {McGraw-Hill},
  title = {Database system concepts},
  url = {http://www.db-book.com/},
  year = 2010
}
